# company

./: Company.sln  allianz.sln
Allianz.Application/: Allianz.Application.csproj  Company.Application.csproj  MappingEntity.cs  Program.cs
Allianz.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingEntity.cs  ViewModelToDomainMappingProfile.cs
Allianz.Application/Interfaces/: IAppServicoBase.cs  ICustomerAppService.cs  IStarshipAppService.cs  IUserAppService.cs
Allianz.Application/Services/: AppServiceBase.cs  CustomerAppService.cs  StarshipAppService.cs  UserAppService.cs
Allianz.Application/Validation/: BaseViewModelValidator.cs  CustomerViewModelValidator.cs  UserViewModelValidator.cs
Allianz.Application/ViewModels/: CustomerViewModel.cs  StarshipViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Allianz.Domain/: Allianz.Domain.csproj  Company.Domain.csproj  Company.Domain.sln  Program.cs
Allianz.Domain/Common/: EntityBase.cs  ValueObject.cs
Allianz.Domain/Entities/: Currency.cs  Customer.cs  Money.cs  Product.cs  User.cs
Allianz.Domain/Enums/: Roles.cs
Allianz.Domain/Exceptions/: EntityValidationException.cs
Allianz.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Allianz.Domain/Interfaces/Services/: ICustomerService.cs  IServiceBase.cs  IUserService.cs
Allianz.Domain/Services/: CustomerService.cs  ServiceBase.cs  UserService.cs
Allianz.Domain/ValueObjects/: Email.cs  FullName.cs
Company.API/: Company.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company.API/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  StarshipController.cs  WeatherForecastController.cs
Company.API/Extensions/: Settings.cs  TokenService.cs
Company.API/Properties/: launchSettings.json
Company.CrossCutting.IoC/: Company.CrossCutting.IoC.csproj  InjetorDependency.cs  Program.cs
Company.Infra.CrossCutting.IoC/: BootStrapper.cs  Company.Infra.CrossCutting.IoC.csproj  Program.cs
Company.Infra.CrossCutting.IoC/Company.Infra.Data/: Company.Infra.Data.csproj  Program.cs
Company.Infra.CrossCutting.IoC/Company.Infra.Data/Context/: CompanyContext.cs
Company.Infra.CrossCutting.IoC/Company.Infra.Data/Mappings/: CustomerMap.cs  MapBase.cs
Company.Infra.CrossCutting.IoC/Company.Infra.Data/Repository/: CustomerRepository.cs  RepositoryBase.cs
Company.Infra.CrossCutting.IoC/Company.Infra.Data/UoW/: UnitOfWork.cs
Company.Infra.Data/: Company.Infra.Data.csproj  CompanyDbContextFactory.cs  CompanyRepository.cs  DbContextUtils.cs  Program.cs
Company.Infra.Data/Context/: ContextCompany.cs
Company.Infra.Data/Mappings/: CustomerMap.cs  MapBase.cs  ProductMap.cs  UserMap.cs
Company.Infra.Data/Migrations/: 20191030174012_InitialCreate.Designer.cs  20191030174012_InitialCreate.cs  20191030192952_InitialCreate.Designer.cs  20191030192952_InitialCreate.cs  20191030194423_InitialCreate.Designer.cs  20191030194423_InitialCreate.cs  20191030201343_InitialCreate.Designer.cs  20191110120611_InitialCreate.Designer.cs  20191110120611_InitialCreate.cs  20191114210035_InitialCreate.Designer.cs  20191114210035_InitialCreate.cs  ContextCompanyModelSnapshot.cs
Company.Infra.Data/Repository/: CustomerRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Company.Lib/: Program.cs
