<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allianz.Domain\Company.Domain.csproj" />
    <ProjectReference Include="..\Allianz.Application\Company.Application.csproj" />
    <ProjectReference Include="..\Company.Infra.Data\Company.Infra.Data.csproj" />
  </ItemGroup>
</Project>
